H/W path          Device      Class          Description
========================================================
                              system         All Series (All)
/0                            bus            AM1M-A
/0/0                          memory         64KiB BIOS
/0/2a                         memory         4GiB System Memory
/0/2a/0                       memory         SODIMM DDR3 [empty]
/0/2a/1                       memory         4GiB DIMM DDR3 Synchronous Unbuffered (Unregistered) 800 MHz (1,2 ns)
/0/30                         memory         256KiB L1 cache
/0/31                         memory         2MiB L2 cache
/0/32                         processor      AMD Athlon(tm) 5350 APU with Radeon(tm) R3
/0/100                        bridge         Family 16h Processor Root Complex
/0/100/2.1                    bridge         Family 16h Processor Functions 5:1
/0/100/2.1/0                  display        Cedar [Radeon HD 5000/6000/7350/8350 Series]
/0/100/2.1/0.1                multimedia     Cedar HDMI Audio [Radeon HD 5400/6300/7300 Series]
/0/100/2.4                    bridge         Family 16h Processor Functions 5:1
/0/100/2.4/0      enp2s0      network        RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
/0/100/10                     bus            FCH USB XHCI Controller
/0/100/10/0       usb5        bus            xHCI Host Controller
/0/100/10/1       usb6        bus            xHCI Host Controller
/0/100/11                     storage        FCH SATA Controller [AHCI mode]
/0/100/12                     bus            FCH USB OHCI Controller
/0/100/12/1       usb3        bus            OHCI PCI host controller
/0/100/12/1/3                 input          USB Optical Mouse
/0/100/12/1/4                 input          USB Keyboard
/0/100/12.2                   bus            FCH USB EHCI Controller
/0/100/12.2/1     usb1        bus            EHCI Host Controller
/0/100/13                     bus            FCH USB OHCI Controller
/0/100/13/1       usb4        bus            OHCI PCI host controller
/0/100/13.2                   bus            FCH USB EHCI Controller
/0/100/13.2/1     usb2        bus            EHCI Host Controller
/0/100/13.2/1/2               storage        SanDisk 3.2Gen1
/0/100/14                     bus            FCH SMBus Controller
/0/100/14.2                   multimedia     FCH Azalia Controller
/0/100/14.3                   bridge         FCH LPC Bridge
/0/101                        bridge         Family 16h Processor Function 0
/0/102                        bridge         Family 16h Processor Function 0
/0/103                        bridge         Family 16h Processor Function 1
/0/104                        bridge         Family 16h Processor Function 2
/0/105                        bridge         Family 16h Processor Function 3
/0/106                        bridge         Family 16h Processor Function 4
/0/107                        bridge         Family 16h Processor Function 5
/0/1                          system         PnP device PNP0c01
/0/2                          system         PnP device PNP0c02
/0/3                          system         PnP device PNP0c02
/0/4                          printer        PnP device PNP0400
/0/5                          system         PnP device PNP0c02
/0/6                          system         PnP device PNP0b00
/0/7                          system         PnP device PNP0c02
/0/8                          communication  PnP device PNP0501
/0/9                          system         PnP device PNP0c02
/0/a              scsi0       storage        
/0/a/0.0.0        /dev/sda    disk           250GB SAMSUNG HD252HJ
/0/a/0.0.0/1      /dev/sda1   volume         50MiB Windows NTFS volume
/0/a/0.0.0/2      /dev/sda2   volume         48GiB FAT16 partition
/0/a/0.0.0/3      /dev/sda3   volume         183GiB Windows NTFS volume
/0/a/0.0.0/4      /dev/sda4   volume         524MiB Windows NTFS volume
/0/b              scsi1       storage        
/0/b/0.0.0        /dev/cdrom  disk           DVD-ROM SH-118AB
/0/c              scsi2       storage        
/0/c/0.0.0        /dev/sdb    disk           30GB SanDisk 3.2Gen1
/0/c/0.0.0/0      /dev/sdb    disk           30GB 
/0/c/0.0.0/0/1                volume         512MiB Windows FAT volume
/0/c/0.0.0/0/2    /dev/sdb2   volume         28GiB Extended partition
/0/c/0.0.0/0/2/5  /dev/sdb5   volume         28GiB EXT4 volume

